


:root{
    --body-color: #BFCBCE;
    --nav-color: #303655;
    --side-nav: #647494;
    --text-color: #ffffff;
    --search-bar: #6F90AF;
    --search-text: #ffffff;
}

body{

    margin: 0;
   overflow-x: hidden;
    background: var(--body-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

.container{
    width:90%;
    margin: 0 auto;
    position: sticky;
    height: 55px;
}

header{
    background: var(--nav-color);
    position: fixed;
    margin-top: 30px;
    z-index: 999;
    width: 100%;
}

header::after {
    content: '';
    display:table;
    clear: both;
}

.logo{
    float:left;
    height: 50%;
    max-width: 300px;
    padding-top: 20px;
}

@media screen and (max-width: 1450px){
    .logo{
    max-width: 200px;
    }
}

nav {
    float: right;
    display: flex;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}


nav ul li {
    display: inline-block;
    margin-left: 30px;
    padding-top: 20px;
    position: relative;
}


nav ul li a {

    color: var(--text-color);
    font-size: 16px;
    text-decoration: none;
    text-transform: none;
    display: block;


}

nav ul li a:hover{
    color: #000;
}

nav ul li a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #000;
    position: absolute;
    bottom: -3px;
    width: 0%;
    transition: all ease-in-out 250ms;
}


.row{
    width: 100%;
    margin: 0;
    position: fixed;
    z-index: 1000;
 
}

.row ul{
    background-color: var(--side-nav);
    max-height: fit-content;
    width: 90%;
    margin: 0px;
    text-align: right;
    list-style: none;
    padding-right: 500px;
}


.row ul li{
    display: inline-block;
    margin-left: 40px;
    padding-top: 0px;
    padding-right: 5px;
    position: relative; 
    text-decoration: none;
}

.row ul li a{
    text-decoration: none;
    
}

.row ul li p:hover {
    color: black;
}

.row ul li p{
    font-size: 50%;
    text-justify: right;
}

nav ul li a:hover::before {
    width:100%;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: 'Poppins', sans-serif'
}

p{
    color: black;
    line-height: 1.6;
    font-size: 16px;
    font-family: 'Poppins', sans-serif'
    
    
}

.column{
    float: left;
    margin-top: 0px;
}

.left{

    width: 20%;
    text-align: left;
    text-indent: 20%;
}

.middle{
    width: 40%;
    text-align: left;
    text-indent: 0;
}

.right{
    width: 40%;
    text-align: left;
    text-indent: 0;
}
.text-box{
    padding:2cm;
}
.row:after{
    content:"";
    display: table;
    clear: both;
}

.banner-area{
    background-color: var(--body-color);
    background-image: url(WalkingBridge.jpg);
    background-size: cover;
    background-position: center center;
    height: 20vw;
    
    Width: 100%;
    position: relative;
    display: inline-block;
    margin-top: 20px;
    padding: 100px 0px;
    z-index: 0;
}

    

.heading-content{
    max-width: fit-content;
    margin-top: 1rem;
    margin-left: 10rem;
    text-align: left;
    max-height: 370px;
    font-size: 1.4vw;
    color: black;
    z-index: 1;
    background-color: #ffffff;
    opacity: 0.7;
}

.heading-content-title{
    margin: 5px 5px;
}

.heading-content-sub-title{
    margin: 5px 15px
}
   

@media screen and (max-width: 968px){

    .banner-area{
    height: 40vh;
    background-size: cover;
    width: 100%;
    margin-bottom: 15px;
    padding: 0;
    }


.heading-content{
   text-align: center;
   visibility: hidden;
   margin: 0;
   padding: 0;
   
}
}


.section-index1{
    width: 100%;
    min-height: fit-content;
    background-color: var(--body-color);
    margin: 5px;
    
}

.container-index1{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 10px;
}

.content-section-index1{
    float: left;
    width: 100%;
}

.image-section-index1{
   float: right;
   

}

.image-section-index1 img{
    width: 100%;
    height: 300px;
}


.title-index1{
    text-transform: none;
    font-size: 28px;
}

.content-index1 h3{
    margin-top: 20px;
    color: var(--side-nav);
    font-size: 21px;
}

.content-index1 p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}


.button-index1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.button-index1 a{
    background-color: var(--nav-color);
    padding: 12px 40px;
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 1.5px;
    transition: all .5s;
}

.button-index1 a:hover{
background-color: #a52a52;
color: #ffffff;

}


@media screen and (max-width: 768px){
    .container-index1{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section-index1{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
    }
    .image-section-index1{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        
    }
.image-section-index1 img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
    .title-index1{
        text-align: center;
        font-size: 19px;
    }

    .button-index1{
        text-align: center;
        margin-bottom: 30px;
    }

    .button-index1 a{
      padding: 9px 30px;

    }

    .social-index1{
        text-align: center;
    }
}



.section-index2{
    width: 100%;
    min-height: fit-content;
    background-color: var(--nav-color);
    
    display: inline-block;
}

.container-index2{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section-index2{
    float: right;
    width: 55%;
}

.image-section-index2{
   float: left;
   width: 40%;
}

.image-section-index2 img{
    width: 100%;
    height:auto;
    margin-top: 50px;
    padding-bottom: 20px;
}


.title-index2{
    text-transform: none;
    font-size: 28px;
    color: #fff;
}

.content-index2 h3{
    margin-top: 12px;
    padding-top: 0;
    color: black;
    font-size: 21px;
}

.content-index2 p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
}

.button-index2{
    margin-top: 10px;
    margin-bottom: 20px;
}
.button-index2 a{
    background-color: var(--body-color);
    padding: 12px 40px;
    text-decoration: none;
    color: var(--nav-color);
    font-size: 25px;
    letter-spacing: 1.5px;
    transition: all .5s;
}

.button-index2 a:hover{
background-color: #a52a52;
color: #ffffff;

}

@media screen and (max-width: 768px){
    .container-index2{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section-index2{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
    }
    .image-section-index2{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
.image-section-index2 img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
    .title-index2{
        text-align: center;
        font-size: 19px;
    }

    .button-index2{
        text-align: center;
        margin-bottom: 30px;
    }

    .button-index2 a{
      padding: 9px 30px;

    }

    .social-index2{
        text-align: center;
    }

}



/* ---------------------------------------- ABOUT US STYLE ---------------------------------------- */


.section-aboutus{
    width: 100%;
    min-height: 60vh;
    background-color: var(--body-color);
}

.container-aboutus{
    width: 80%;
    display: flex;
    margin: auto;
    padding-top: 100px;
}

.content-section-aboutus{
    float: left;
    width: 55%;
}

.image-section-aboutus{
   float: right;
   width: 40%;
}

.image-section-aboutus img{
    width: 100%;
    height: 300px;
}


.title-aboutus{
    text-transform: uppercase;
    font-size: 28px;
}

.content-aboutus h3{
    margin-top: 20px;
    color: #db1616;
    font-size: 21px;
}

.content-aboutus p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.button-aboutus{
    margin-top: 30px;
}
.button-aboutus a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.button-aboutus a:hover{
background-color: #a52a52;
color: #ffffff;

}

.social-aboutus{
    margin: 40px 40px;
}

.social-aboutus a{
    color: #a52a52;
    font-size: 30px;
    padding: 0px 10px;
}

.social-aboutus a:hover{
    color: #3d3d3d;
}

@media screen and (max-width: 768px){
    .container-aboutus{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section-aboutus{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section-aboutus{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section-aboutus img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    }
    .title-aboutus{
        text-align: center;
        font-size: 19px;
    }

    .button-aboutus{
        text-align: center;
    }

    .button-aboutus a{
      padding: 9px 30px;

    }

    .social-aboutus{
        text-align: center;
    }
} 

/* ---------------------------------------- HAMBURGER MENU STYLE ----------------------------------------*/


.container-hamburgermenu{
    margin: 0;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10x;
    position: absolute;
    right: 0;
}

#hamburger-icon {
    margin-top: -40px;
    display: none;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    top: 0px;
    
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px;
    transition: 0.4s;

}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  
    
}

.open .bar2 {
    opacity: 0;
    
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: relative;
    top: -10px;
    background-color: var(--nav-color);
    height: calc(100vh - 50px);
    width: 100%;
    z-index: 5;
    list-style: none;
    
}

.mobile-menu li{
    margin-bottom: 1em;
    margin-top: 1em;
}

.mobile-menu a{
    color: #ffffff;
    text-decoration: none;
}

@media only screen and (max-width: 1250px) {
    header nav {
        display: none;
    }
    .container-hamburgermenu{
    display: block;
    }

    .mobile-menu .sub-menu{
        visibility: visible;
    }

    #hamburger-icon {
        display: block;
    }
}


/* ----------------------------------------FOOTER STYLE ----------------------------------------*/

footer .container-footer{
    position: sticky;
    text-align: left;
    bottom: 0;
    width: 100%;
    padding: 0;
   
    
}

.row-footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    
}



.footer-col h4{
    color: #ffffff;
    margin-bottom: 25px;   
    font-size: 22px;
    position: relative;
    font-family: 'Poppins', sans-serif;
    margin-left: 0;
}

.footer-col p{
    color: #fff;
}

.footer-col h4::before{
    content:'';
    width: 70px;
    height: 2px;
    position: absolute; 
    background-color: var(--search-bar);
    bottom: -10px;
}
.footer-col ul li{
    padding: 5px 0;
    
}

.footer-col li{
    list-style: none;
}
.footer-col li a{
    text-decoration: none;
   
}

.footer-col ul li a:hover{
    opacity: 1;
}

.footer-col input{
    border: none;
    width: 227px;
    height: 45px; 
    display: block;
    padding-left: 20px;
    margin: 14px 0;
}

.footer-col .inputSubmit{
    padding: 0px 20px;
    width: 250px;
    background-color: var(--search-bar);
    border: none;
    color: #ffffff;
    left: 25px;
}

.bottom-row{
    position: relative;
}

.col p{
    color: #ffffff;
    font-size: 10px;
}

.row hr{
    opacity: 0.7;
}

@media (max-width: 768px){
    footer .row-footer{
        flex-direction: column;
        padding: 20px 30px;
    }

    footer .footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .footer-col input{
        width: 100%;
    }
}

/* ---------------------------------------------- CONTACT US PAGE STYLE ---------------------------------------------- */

.contactUs{
    position: relative;
    width: 80%;
    padding: 40px 100px; 
}

.contactUs .title
{
    display: flex;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    color: #ffffff;
    font-weight: 500;
}


.form
{
    grid-area: form;
}

.info
{
    grid-area: info;
}

.map
{
    grid-area: map;
}


.contact
{
    padding: 20px;
    background: var(--text-color);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);

}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    

}

.contact h3
{
    color: var(--nav-color);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}

/* ---------------------------------------- form ---------------------------------------- */

.formBox
{
    position: relative;
    width: 100%;

}

.formBox .row50
{
    display: flex;
    gap: 20px;
}

.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}


.formBox .row100 .inputBox
{
width: 100%;
font-weight: 500;

}

.inputBox span
{
    color: var(--search-bar);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;

}


.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;  
    resize: none;
    min-height: 220px; 
    margin-bottom: 10px;
    font-family: poppins;
}

.inputBox input[type="submit"]
{
    background: var(--search-bar);
    color: #ffffff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;

}


.inputBox ::placeholder 
{
    color: #999;
}

/* ---------------------------------------- info ----------------------------------------*/

.info{
    background: var(--nav-color);


}

.info h3{
    color: #ffffff;
    
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #ffffff;
    background: var(--side-nav);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #ffffff;
    font-size: 1.1em;

}

.info .infoBox div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1em;
}


.sci{
    margin-top: 40px;
    display: flex;
  

}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{

    color: #fff;
}


.map{
    padding: 0;

}

.map iframe {
    width: 100%;
    height: 100%;

}

@media (max-width: 991px) {
    body{
        background:var(--body-color);

    }

    .contactUs{
        padding: 20px;
    }


    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    
   

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
       
        width: 100%;
    }

    .contact{
        padding: 30px;
    }

    .map{
        min-height: 300px;
        padding: 0;}
}



/* ---------------------------------------- PAY ONLINE STLYE -------------------------------- */


.container-payonline{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background: var(--body-color);
    
  }
  
  .container-payonline form{
    padding:20px;
    margin-top: 90px;
    width:1000px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .container-payonline form .row-payonline{
    display: flex;
    flex-wrap: wrap;
    gap:25px;
  }
  
  .container-payonline form .row-payonline .col{
    flex:1 1 150px;
  }
  
  .container-payonline form .row-payonline .col .title{
    
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container-payonline form .row-payonline .col .inputBox-payonline{
    margin:15px 5px;
  }
  
  .container-payonline form .row-payonline .col .inputBox-payonline span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container-payonline form .row-payonline .col .inputBox-payonline input{
    width: 90%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container-payonline form .row-payonline .col .inputBox-payonline input:focus{
    border:1px solid #000;
  }
  
  .container-payonline form .row-payonline .col .flex{
    display: flex;
    gap:20px;
  }
  
  .container-payonline form .row-payonline .col .flex .inputBox-payonline{
    margin-top: 5px;
  }
  
  .container-payonline form .row-payonline .col .inputBox-payonline img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container-payonline form .submit-btn{
    background: var(--search-bar);
    color: #ffffff;
    border: none;
    font-size: 1.1em;
    max-width: 300px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    transition: all .5s;
  }
  
  .container-payonline form .submit-btn:hover{
    background: #a52a52;
    
  }

  @media (max-width: 991px){

    .container-payonline{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form";
        align-items: center;
        width: 80%;
        padding-left: 100px;
        
    }
    .container-payonline form{
        width: 80%;
    }
    .col{
        display: flex;
        gap: 5px;
        flex-direction: column;
    }

    .inputBox-payonline{
        width: 100%;
    }

    .inputBox-payonline span{
        width: 100%;
    }
}
  




/* ------------------------------------ DROP-DOWN MENUE STYLE -------------------------------------------*/


  .sub-menu{
	position: absolute;
	z-index: 500;
	background-color: var(--side-nav);
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 0px 0px;
	transition: all 0.5s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    left: 50%;
    transform: translateX(-50%);	
    margin-bottom: 10px;
  }


  .menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}

.sub-menu .list-item{

    flex:0 0 25%;
    padding:0px 20px;
    margin: 0px;
    
}


.sub-sub-menu {
    margin: 0;
    padding: 0;
}

.sub-sub-menu li a{
    display: inline-block;
    margin-top: 0px;
    margin: 0px;
	padding-top: 0px;
	font-size: 15px;
	color: var(--text-color);
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}

.list-item .title{
	font-size: 20px;
    margin-bottom: 0px;
    margin-top: 14px;
    margin-left: 10px;
	color: var(--nav-color);
	font-weight: 600;
	line-height: 1;
	padding:0px 0;
    
}

.list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}



/* --------------------------------- WHAT TO EXPECT STYLE ---------------------------------- */

.title-whattoexpect h1{
    font-size: 3.5rem;
    color: var(--nav-color);
    margin: 1.5rem 0;
    text-align: center;
   
}

.title-whattoexpect h2{
    font-size: 3rem;
    color: var(--nav-color);
    margin: 1.5rem 0;
    text-align: center;
}
.whattoexpect  {
    position: relative;
    width: 80%;
    padding: 20px 60px;
    display: flex;
}

.Article{
    background-color: var(--body-color);
    padding: 20px 40px;
    width: 70%;
}

.article-1{
    background-color: var(--text-color);
    padding: 20px;
    box-shadow: 0 5px 35px rgba(0,0,0,0.45);

}

.article-1 h2{
    color: var(--nav-color);
}

.article-1 h3{
    color: var(--side-nav);
}
.links-1{
    background-color: var(--nav-color);
    padding: 20px;
    box-shadow: 0 5px 35px rgba(0,0,0,0.45);
}
.otherlinks{
    width: 30%;
    background-color: var(--body-color);
    padding: 20px 0px;
   
}

.other-links-list{
    list-style: none;

}
.other-links-list li{
    padding-top: 15px;

}
.other-links-list li a{
    text-decoration: none;
    color: #fff;
    
}

.usefullinks{
    text-transform: uppercase;
    margin-top: -5px;
    font-size: 1.75rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-color);
    position: relative;
}

.usefullinks::after{
    content:'';
    width: 70px;
    height: 2px;
    position: absolute; 
    background-color:var(--side-nav);
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%);
}    

@media (max-width: 991px){
    .title-whattoexpect h1{
        font-size: 2.5rem;
        color: var(--nav-color);
        margin: 1rem 0;
    }

    .title-whattoexpect h2{
        font-size: 2rem;
        color: var(--nav-color);
        margin: 1rem 0;
       
    }

    .whattoexpect{
        width: 100%;
        display: block;
        margin: 0;
        padding: 10px;
        float: none;
    }
    
    .article-1{
        width: 100%;
        display: block;
        box-shadow: 0 5px 35px rgba(0,0,0,0.15);
        
    }


    .links-1{
        box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    }
    .otherlinks {
        width: 70%;
        display: block;
        align-items: center;
        padding-left: 60px;
        padding-top: 50px;
    }

 
 


}
/* ----------------------- CONSULT REQUEST BUTTON ---------------------------- */

    .button-index3{
       top:100%;
       text-align: right;
       margin-right: 45px;
  
      
    }
    .button-index3 a{
        background-color: var(--nav-color);
        padding: 12px 40px;
        text-decoration: none;
        
        color: #ffffff;
        font-size: 25px;
        letter-spacing: 1.5px;
        transition: all .5s;
    
    }
    
    .button-index3 a:hover{
    background-color: #a52a52;
    color: #ffffff;}

    @media (max-width: 968px){
       
        
        .button-index3{
            top: 50%;
            position: relative;
            right: AUTO;
            text-align: center;
            margin: 0px;
            margin-top: 0rem;
            padding: 0;
        }
    
        .button-index3 a{
          padding: 12px 40px;
    
        }
    }
    

    /* ----------------------------- MEET THE TEAM ------------------------*/


    .social-media a{
        text-decoration: none;
        color: #fff;
    }

    section{
        padding: 10rem 0;
        margin: 5px;
       
    }

    .heading{
        text-transform: uppercase;
        margin-top: -10px;
        font-size: 3.5rem;
        letter-spacing: 3px;
        margin-right: -3px;
        margin-bottom: 3rem;
        text-align: center;
        color: var(--nav-color);
        position: relative;
    }

    .heading::after{
        content:"";
        width: 10rem;
        height: .8rem;
        background-color: var(--side-nav);
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;

    }

 

    .card-wrapper{
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;


    }


    .card{
        width: 25rem;
        background-color: #ebeef8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
        box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);


    }

    .card .card-img{
        width: 100%;
        height: 26rem;
        object-fit: cover;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
    }

    .profile-img{
        width: 15rem;
        height: 15rem;
        object-fit: cover;
        border-radius: 50%;
        margin-top: -11rem;
        z-index: 10;
        border: 8px solid #fff;
    }

    .card h1{
        font-size: 2.5rem;
        color: var(--nav-color);
        margin: 1.5rem 0;
    }

    .job-title{
        color: var(--side-nav);
        font-size: 1.5rem;
        font-weight: 300;

    }

    .about{
        font-size: 1rem;
        margin:1.5rem 1rem;
        font-style: none;
        text-align: left;
        color: #333;

    }

    .card .btn{
        padding: 1rem 2.5rem;
        background: var(--nav-color);
        border-radius: 0rem;;
        margin: 1rem 0;
        text-transform: uppercase;
        color: #eee;
        font-size: 1.4rem;
        text-decoration: none;
        transition: all .5s;
    }

    .card .btn:hover{
        background-color: #a52a52;
    }

@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
        transition: transform .5s;

    }

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    .card:nth-child(5){
        animation: fadeIn .5s 2.5s backwards;
    }

    .card:hover{
        transform: scale(1.05);
    }
}



